GOOGLE_CLIENT_ID = 267409462275-tn7f85pnoslo3js9kr2qctpj22jsi0ru.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET = 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;
GITHUB_ID = 58784e8a3af070db055f;
GITHUB_SECRET = b03c23d7cba9e3056b055e763db05854256e82b2;
MONGO_URI =mongodb+srv://ayhandasyuvarlar:05522967929@ayhandasyuvarlar.cbbdb.mongodb.net/test